#BlueJ package file
dependency1.from=HailstoneTest
dependency1.to=Hailstone
dependency1.type=UsesDependency
editor.fx.0.height=1029
editor.fx.0.width=902
editor.fx.0.x=54
editor.fx.0.y=0
objectbench.height=90
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=382
package.editor.y=61
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HailstoneTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=100
target1.y=10
target2.association=HailstoneTest
target2.height=50
target2.name=Hailstone
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=40
